<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome To My Site</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/my-style.css">
</head>
<body>
<div class="container wraper">
    <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-6">
            <a href="" class="navbar-brand pt-3 pl-2">
                <h1 class="text-dark"><b>Monirul Sumon</b></h1>
                <h6 class="text-success"><i>Trainee on Web Development</i></h6>
            </a>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-6 pt-3">
            <nav class="navbar navbar-expand-sm">
                <ul class="navbar-nav">
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="portfolio.html" class="nav-link">Portfolio</a></li>
                    <li><a href="gallery.html" class="nav-link">Gallery</a></li>
                    <li><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-6 pt-5 pb-5">
            <img src="images/sumon.cox.jpg"  class="rounded-circle" style="height: 350px; width: 300px" alt="" >
        </div>

        <div class="col-sm-12 col-md-6" >
            <div class="text-dark pl-3">

                <div class="form-group">
                    <label for="firstName">First Name</label>
                    <input type="text" name="first_name" placeholder="Your First Name" maxlength="10" id="firstName"class="form-control">
                </div>

                <div class="form-group">
                    <label for="lastName">Last Name</label>
                    <input type="text" name="last_name"  placeholder="Your Last Name" id="lastName" class="form-control">
                </div>

                <div class="form-group">
                    <label for="emailAddress">Email Address</label>
                    <input type="text" name="email_address" id="emailAddress" class="form-control">
                </div>

                <div class="form-group">
                    <label>Your Message</label>
                    <textarea type="text" name="address" class="form-control"></textarea>
                </div>

                <div class="form-group">

                    <button type="submit" class=" btn btn-success btn-block">Send</button>
                </div>
            </div>
        </div>
    </div>

    <div class="row footerbg">
        <div class="col-sm-4 ">

            <div class="text-primary pt-3 footer1">
                <img src="images/call%20button%20img.png" style="height: 50px; width: 50px" alt="">
                <p><b>+8801710965054</b></p>
            </div>
        </div>
        <div class="col-sm-4 text-primary pt-3 footer2">
            <img src="images/mail%20icon.png" style="height: 50px; width: 50px" alt="">
            <p><b>sumon1019@gmail.com</b></p>
        </div>

        <div class="col-sm-4 text-primary pt-4 pb-2 footer3">
            <h6><b>Follow Me:</b></h6>
            <a href="https://www.facebook.com/monirulsumon.me"><img src="images/fb.png" style="height: 30px; width: 30px;" alt=""></a>
            <a href="https://www.instagram.com/monirul_sumon/"><img src="images/insta.png" style="height: 30px; width: 30px;" alt=""></a>
        </div>
    </div>

    <div class="row text-danger text-sm-center bg-warning">
        <div class="col-sm-12 pt-2">
            <p><b> © All Right Reserved | Design & Developed by: Monirul Sumon </b></p>
        </div>
    </div>
</div>





<script src="js/jquery-3.2.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>