<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome To My Site</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/my-style.css">
</head>
<body>
 <div class="container wraper">
     <div class="row">
         <div class="col-sm-12 col-md-6 col-lg-6">
            <a href="" class="navbar-brand pt-3 pl-2">
                <h1 class="text-dark"><b>Monirul Sumon</b></h1>
                <h6 class="text-success"><i>Trainee on Web Development</i></h6>
            </a>
         </div>

         <div class="col-sm-12 col-md-6 col-lg-6 pt-3">
             <nav class="navbar navbar-expand-sm">
                 <ul class="navbar-nav">
                     <li><a href="" class="nav-link">Home</a></li>
                     <li><a href="portfolio.html" class="nav-link">Portfolio</a></li>
                     <li><a href="gallery.html" class="nav-link">Gallery</a></li>
                     <li><a href="contact.html" class="nav-link">Contact</a></li>
                 </ul>
             </nav>
         </div>
     </div>



     <div class="row">
         <div class="col-sm-12 col-md-12 col-lg-6 pt-5 pb-5">
            <img src="images/sumon.cox.jpg"  class="rounded-circle" style="height: 350px; width: 300px" alt="" >
         </div>

        <div class="col-sm-12 col-md-12 col-lg-6" >
            <div class="text-dark pl-3">

                <h2 class="pt-3"><u><i>Mission:</i></u></h2>
                <p><i>My mission is to be a expert Web Developer and to ensure user friendly website with database security with customer satisfaction in local as well as offshore market place.</i></p>

                <h2><i><u>Vision:</u></i></h2>
                <p><i>To work with most leading company as a Full Stack Web Developer.</i></p>

                <h2><i><u>Goal:</u></i></h2>
                <ul>
                    <li><i>Learn PHP and MySQL Database</i></li>
                    <li><i>Make a personal project trend on Github</i></li>
                    <li><i>Contribute to some project</i></li>
                    <li><i>Know most used front and backend inside out</i></li>
                </ul>
            </div>
        </div>
     </div>



     <div class="row footerbg">
         <div class="col-sm-4 ">

             <div class="text-primary pt-3 footer1">
                 <img src="images/call%20button%20img.png" style="height: 50px; width: 50px" alt="">
                 <p><b>+8801710965054</b></p>
             </div>
         </div>
         <div class="col-sm-4 text-primary pt-3 footer2">
             <img src="images/mail%20icon.png" style="height: 50px; width: 50px" alt="">
             <p><b>sumon1019@gmail.com</b></p>
             
         </div>
         
         <div class="col-sm-4 text-primary pt-4 pb-2 footer3">
             <h6><b>Follow Me:</b></h6>
             <a href="https://www.facebook.com/monirulsumon.me"><img src="images/fb.png" style="height: 30px; width: 30px;" alt=""></a>
             <a href="https://www.instagram.com/monirul_sumon/"><img src="images/insta.png" style="height: 30px; width: 30px;" alt=""></a>

         </div>
     </div>

     <div class="row text-danger text-sm-center bg-warning">
            <div class="col-sm-12 pt-2">
                 <p><b> © All Right Reserved | Design & Developed by: Monirul Sumon </b></p>
            </div>
     </div>
 </div>





<script src="js/jquery-3.2.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>