<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome To My Site</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/my-style.css">
</head>
<body>
<div class="container wraper">
    <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-6">
            <a href="" class="navbar-brand pt-3 pl-2">
                <h1 class="text-dark"><b>Monirul Sumon</b></h1>
                <h6 class="text-success"><i>Trainee on Web Development</i></h6>
            </a>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-6 pt-3">
            <nav class="navbar navbar-expand-sm">
                <ul class="navbar-nav">
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="portfolio.html" class="nav-link">Portfolio</a></li>
                    <li><a href="gallery.html" class="nav-link">Gallery</a></li>
                    <li><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>



    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-6 pt-5 pb-5">
            <img src="images/sumon.cox.jpg"  class="rounded-circle" style="height: 350px; width: 300px" alt="" >
        </div>

        <div class="col-sm-12 col-md-12 col-lg-6" >
            <div class="text-dark pl-3">
                <h3><i><u>Training:</u></i></h3>
                <ul>
                    <li><i>Web App Develop PHP training by BASIS Institute of Techonology and Management under SEIP</i></li>
                    <li><i>ITES Foundation skills training on Web Design by Bangladesh Computer Council Under LICT</i></li>

                </ul>
                <hr>
                <h4><i><u>Educational Information:</u></i></h4>
                <table class=" table-bordered table-hover table-responsive" align="center">
                    <tr>
                        <th>Degree</th>
                        <th>Institute Name</th>
                        <th>Group/Department</th>
                        <th>University/Board</th>
                    </tr>
                    <tr align="center">
                        <td>BSS Hon's</td>
                        <td>Dhaka College, Dhaka</td>
                        <td>Economics</td>
                        <td>Dhaka University</td>
                    </tr>
                    <tr align="center">
                        <td>HSC</td>
                        <td>Kabi Nazrul Govt. College</td>
                        <td>Humanities</td>
                        <td>Dhaka</td>
                    </tr>
                    <tr align="center">
                        <td>SSC</td>
                        <td>Poiksha Hosnabad Secondary School</td>
                        <td>Science</td>
                        <td>Barisal</td>
                    </tr>

                </table>
                <hr>
                    <div class="pb-5">
                        <h3><i><u>Experience:</u></i></h3>
                        <a href="https://github.com/sumon1019">Click here to see my work on Github</a>
                    </div>


            </div>
        </div>
    </div>



    <div class="row footerbg">
        <div class="col-sm-4 ">

            <div class="text-primary pt-3 footer1">
                <img src="images/call%20button%20img.png" style="height: 50px; width: 50px" alt="">
                <p><b>+8801710965054</b></p>
            </div>

        </div>
        <div class="col-sm-4 text-primary pt-3 footer2">
            <img src="images/mail%20icon.png" style="height: 50px; width: 50px" alt="">
            <p><b>sumon1019@gmail.com</b></p>

        </div>

        <div class="col-sm-4 text-primary pt-4 pb-2 footer3">
            <h6><b>Follow Me:</b></h6>
            <a href="https://www.facebook.com/monirulsumon.me"><img src="images/fb.png" style="height: 30px; width: 30px;" alt=""></a>
            <a href="https://www.instagram.com/monirul_sumon/"><img src="images/insta.png" style="height: 30px; width: 30px;" alt=""></a>

        </div>
    </div>
    <div class="row text-danger text-sm-center bg-warning">
        <div class="col-sm-12 pt-2">
            <p><b> © All Right Reserved | Design & Developed by: Monirul Sumon </b></p>

        </div>

    </div>
</div>
</div>




<script src="js/jquery-3.2.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>